# Veritabanı Analizi ve Prompt Üretimi

## 1. Veri Tarama ve Analiz

**Kaynak**: Kullanıcı Tarafından Sağlanan Metin
**Konu**: Ordinalist Tüketim Kuramı ve Farksızlık Eğrileri
**İçerik Özeti**:
- **Ordinalist Yaklaşım**: Fayda sayılamaz, sıralanabilir.
- **Farksızlık Eğrileri**: Eş fayda sağlayan mal bileşimlerinin geometrik yeri.
- **Özellikler**: Negatif eğimli, orijine dış bükey, kesişmezler, orijinden uzaklaştıkça fayda artar.
- **Marjinal İkame Oranı (MRS)**: Eğrinin eğimi ($\Delta Y / \Delta X$). Azalan MRS ilkesi.
- **Örnek**: Elma ve Portakal takası senaryosu.

---

## 2. Promptlar

### A. Mapping Prompt
*Amaç: Ham metni; kavramları, kuralları, formülleri ve senaryoları tanımlayan yapılandırılmış bir JSON formatına dönüştürmek.*

```markdown
Sen uzman bir iktisat içerik analizcisisin. Görevin, sağlanan ders içeriğini analiz etmek ve soru üretimi için JSON formatında yapılandırmaktır.

**Girdi Bağlamı:**
- Konu: Ordinalist Tüketim Kuramı ve Farksızlık Eğrileri

**Girdi Metni:**
"""
# **Ordinalistlere göre fayda...**
(Kullanıcı tarafından sağlanan, Farksızlık Eğrileri, Özellikleri, MRS ve Elma-Portakal örneğini içeren tam metin buraya eklenecek)
"""

**Talimatlar:**
1. **Kavramları (Concepts) Çıkar:** "Farksızlık Eğrisi", "Marjinal İkame Oranı (MRS)", "Cobb-Douglas", "Farksızlık Paftası" gibi terimleri tanımla.
2. **Kuralları (Rules) Çıkar:** Eğrilerin özellikleri (neden dış bükeydir, neden kesişmezler) ve MRS'nin azalma ilkesini belirle.
3. **Formülleri (Formulas) Çıkar:** MRS formülü ($\Delta Y / \Delta X$) ve Cobb-Douglas fonksiyonunu ($U = a.X^\alpha.Y^\beta$) tanımla.
4. **Senaryoları (Scenarios) Çıkar:** Metindeki "Elma ve Portakal Takası" senaryosunu (A, B, C noktaları) adım adım yapılandır.

**Çıktı Formatı (Sadece JSON):**
{
  "concepts": [
    {
      "name": "string",
      "definition": "string",
      "related_terms": ["string"]
    }
  ],
  "rules": [
    {
      "rule_name": "string",
      "description": "string",
      "reasoning": "string (Metindeki 'Hoca Notu' veya açıklamalardan)"
    }
  ],
  "scenarios": [
    {
      "name": "string",
      "steps": [
        {"step": "string", "quantity_change": "string", "utility_status": "Fixed/Changed"}
      ]
    }
  ]
}
```

### B. Generator Prompt
*Amaç: Farksızlık eğrilerinin özellikleri veya MRS hesaplaması üzerine kurgulanmış bir soru üretmek.*

```markdown
Sen 'Mikro İktisat' dersi için kıdemli bir soru yazarısın. Sağlanan **Kavram Haritası** ve **Orijinal Metni** kullanarak özgün bir çoktan seçmeli soru oluştur.

**Odak Konusu:**
Farksızlık Eğrilerinin Özellikleri veya Marjinal İkame Oranı (MRS) mantığı.

**Talimat:**
1. **Senaryo/Öncül**: Metindeki "Elma-Portakal" örneğine benzer bir değiş-tokuş durumu kurgula VEYA Farksızlık Eğrilerinin özelliklerinden birini (örneğin "birbirini kesmezler") ihlal eden bir durumu analiz ettir.
2. **Soru Kökü**: Öğrencinin ezber bilgi yerine mantık yürütmesini iste. (Örnek: "Bir tüketicinin farksızlık eğrileri orijine göre İÇ BÜKEY olsaydı, bu ne anlama gelirdi?" veya "X malı tüketimi artarken MRS nasıl değişir?")
3. **Seçenekler**: 5 seçenek sun. Çeldiriciler, "Azalan Marjinal Fayda" ile "Azalan Marjinal İkame Oranı" kavramlarının karıştırılmasına dayanabilir.
4. **Referans**: Cevabı mutlaka metindeki "Hoca Notu" veya temel özelliklerle ilişkilendir.

**Çıktı Formatı:**
{
  "question": "string",
  "options": {
    "A": "string",
    "B": "string",
    "C": "string",
    "D": "string",
    "E": "string"
  },
  "correct_option": "string",
  "explanation": "string (Doğru cevabı metindeki ilkelere dayandırarak açıkla)",
  "cognitive_level": "Analysis"
}
```

### C. Validation Prompt
*Amaç: Üretilen sorunun Ordinalist yaklaşım ilkelerine uygunluğunu denetlemek.*

```markdown
Sen eğitim içerikleri için Kalite Güvence Denetçisisin. Aşağıdaki Soruyu sağlanan Kaynak Materyale göre doğrula.

**Kaynak Materyal Referansları:**
- "Farksızlık eğrisi üzerindeki her noktada toplam fayda sabit kalır."
- "Eğrinin şeklinin dış bükey olmasının nedeni azalan marjinal ikame oranıdır (MRS)."
- "MRS = \Delta Y / \Delta X"

**Üretilen Soru:**
<Buraya Üretilen JSON Gelecek>

**Doğrulama Kriterleri:**
1. **Terminoloji Kontrolü**: Soru "Marjinal Fayda" (Kardinalist) ile "Marjinal İkame Oranı" (Ordinalist) kavramlarını doğru bağlamda kullanıyor mu? (Ordinalist yaklaşımda MRS esastır).
2. **Mantık Kontrolü**: Eğer soru MRS hesaplaması içeriyorsa, "vazgeçilen/yerine konan" mantığı doğru mu? Eğimin negatif olduğu dikkate alınmış mı?
3. **Kapsam**: Soru, metinde anlatılan 5 temel özellikten veya MRS tanımından sapıyor mu?

**Durum Çıktısı:**
- `{"status": "VALID", "reason": "..."}`
- `{"status": "INVALID", "reason": "...", "fix_suggestion": "..."}`
```
